package main

templ head() {
	<head>
		<script src="/static/d3.min.js"></script>
		<script src="/static/d3.geo.projection.min.js"></script>
		<script src="/static/celestial.min.js"></script>
		<script src="/static/tone.min.js"></script>
		<script src="/static/space_sound.js"></script>
		<script src="/static/space_ambience.js"></script>
		<link rel="stylesheet" type="text/css" href="/static/celestial.css"/>
		<style>
			Body {
			    background-color: black;
			}
			.footer {
			    position: fixed;
			    left: 0;
			    bottom: 0;
			    width: 100%;
			    color: white;
			    text-align: center;
			}
		</style>
	</head>
}

templ footer() {
	<footer class="footer">
		<p>Made by Diego Rodriguez Mancini</p>
		<p>diegorodriguezmancini@gmail.com</p>
	</footer>
}

templ home() {
	@head()
	<div style="overflow:hidden;">
		<div id="celestial-map"></div>
	</div>
	<div id="celestial-form"></div>
	<script id="websocket-script" src="/static/show_alerts.js"></script>
	@footer()
}
